C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\bin\Debug\net6.0\example001_sum.exe
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\bin\Debug\net6.0\example001_sum.deps.json
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\bin\Debug\net6.0\example001_sum.runtimeconfig.json
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\bin\Debug\net6.0\example001_sum.dll
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\bin\Debug\net6.0\example001_sum.pdb
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.csproj.AssemblyReference.cache
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.AssemblyInfoInputs.cache
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.AssemblyInfo.cs
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.csproj.CoreCompileInputs.cache
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.dll
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\refint\example001_sum.dll
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.pdb
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\example001_sum.genruntimeconfig.cache
C:\Users\Екатерина\Desktop\Рабочая\HW_09.04\example001_sum\obj\Debug\net6.0\ref\example001_sum.dll
